[program:goloka-workers]
command="/srv/venv/bin/python" "/srv/goloka/goloka/bin.py" "workers"
environment=PATH="/src/venv/bin:/srv/goloka/bin:$PATH",PORT="80",PYTHONPATH="/srv/goloka:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://goloka:vrindavan@golokadb.ck3pwjuvjqri.us-west-2.rds.amazonaws.com:3306/golokadb",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG",DOMAIN="ec2-54-218-234-227.us-west-2.compute.amazonaws.com",HOST="ec2-54-218-234-227.us-west-2.compute.amazonaws.com"
autostart=true
user=ubuntu
autorestart=true
stdout_logfile=/var/log/supervisor/workers-stdout.log
stderr_logfile=/var/log/supervisor/workers-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
