[program:yipitdocs-workers]
command="/srv/venv/bin/python" "/srv/yipitdocs/yipitdocs/bin.py" "workers"
environment=PATH="/src/venv/bin:/srv/yipitdocs/bin:$PATH",PYTHONPATH="/srv/yipitdocs:/src/venv:/src/venv/lib/python2.7:$PYTHONPATH",MYSQL_URI="mysql://yipitdocs:yipit345@mysql.gabrielfalcao.com/yipitdocs",REDIS_URI="redis://localhost:6379",LOGLEVEL="DEBUG"
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/workers-stdout.log
stderr_logfile=/var/log/supervisor/workers-stderr.log
stdout_logfile_backups=1
stderr_logfile_backups=1
